# flutter_body_detection

./: 16KB_PAGE_SIZE_README.md
android/: build.gradle
android/src/main/kotlin/com/u0x48lab/body_detection/: CameraSession.kt
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
ios/: body_detection.podspec
